
body{
    display: flex;
    flex-direction: column;
    width: 1200px;
    padding: 1em;
    border: 2px solid darkblue;
    box-sizing: border-box;

}

.logo{
    width: 70px;
    position: absolute;
    top: 0;
}

.tagline{
    text-align: center;
}

header{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
}

header img{
    grid-column: 1fr;
}
 

header h1{
    text-align: right;
    grid-column: 3;
}

header p{
    grid-column: 2;
    grid-row: 1;
}

nav{
    text-align: center;
    background: linear-gradient(rgb(0, 0, 12), rgb(12, 41, 54));
    width: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 10px;

}

nav ul{
    padding: 0.5rem;
}

nav a{
    color: rgb(136, 170, 185);
    text-decoration: none;
    list-style-type: none;
}

nav ul li{ 
    display: inline-block; 
    position: relative;
}

nav ul li a{
    padding: 3rem;
}

nav ul li ul { 
	width: 200px;
	position: absolute; 
	z-index: 999; 
	text-align: left;
	background-color: rgb(12, 41, 54);
    box-shadow: 0 0 5px #182374;
}

nav ul li ul li a{ 
    color: white;
    padding: 10px;
    display: block;
}

nav ul li ul { 
    display: none; 
}

nav ul li:hover ul{
    display: block; 
    border-radius: 10px;
}


nav a:hover{
    color: rgb(37, 37, 217);
}

.hero{
    position: relative;
    text-align: center;
    margin: 0.2rem;

}

.hero img{
    border-radius: 10px;
}

h2{
    text-align: center;
}

.herotext{
    position: absolute; 
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    background-color: rgba(60, 91, 228, 0.1);
    padding: 1.5rem;
    color: #fbeeef;
    font-family: sans-serif;
    font-weight: bold;
}

.herotext p{
    padding: 1.5rem;
    font-size: larger;
}

.content{
    display: grid;
    grid-template-columns: 4fr 1fr; 
    gap: 10px;
}

main{
    grid-column: 1; 
    flex: 0 2 auto; 
}

table{
    width: 100%;
}

aside{
    display: flex;
    flex-direction: column;
    align-items: center ;
    grid-column: 2; 
    width: max-content;
    flex: 0 1 auto;
    background-image:url(../picsused/sidebar3.jpg);
    border-radius: 20px;
    margin: 2em 0em;
}

aside h2{
    color: white;
}

aside ul li, h2{
    color: aliceblue;
    padding: 1.5rem;
    text-decoration: none;
    list-style-type: none;
}

aside ul li a{
    color: rgb(136, 170, 185);
}

figure p{
    overflow: hidden;
}

a{
    color: aliceblue;
}

ul li a{
    text-decoration: none;
}

.img1{
    width: 100%;
    height: 400px;
}

.imgcont{
    float: left;
    clip-path: polygon(
            18.15% 8.5%, 22.02% 4.75%, 27.31% 7.77%, 29.62% 14.09%, 30.44% 29.33%, 
            29.9% 42.89%, 30.76% 45.27%, 37.18% 48.62%, 44.61% 65.07%, 45.5% 98.16%, 
            32.26% 98.75%, 7.86% 100.19%, 8.07% 100.12%, 8.7% 87.07%, 8.2% 78.59%, 
            8.21% 71.55%, 8.58% 61.16%, 10.18% 53.39%, 12.77% 49.96%, 17.73% 48.91%, 
            16.23% 30.1%, 16.21% 18.09%
        );
        shape-outside: polygon(
            18.15% 8.5%, 22.02% 4.75%, 27.31% 7.77%, 29.62% 14.09%, 30.44% 29.33%, 
            29.9% 42.89%, 30.76% 45.27%, 37.18% 48.62%, 44.61% 65.07%, 45.5% 98.16%, 
            32.26% 98.75%, 7.86% 100.19%, 8.07% 100.12%, 8.7% 87.07%, 8.2% 78.59%, 
            8.21% 71.55%, 8.58% 61.16%, 10.18% 53.39%, 12.77% 49.96%, 17.73% 48.91%, 
            16.23% 30.1%, 16.21% 18.09%
        );
    margin-right: 1rem; /* Adds space between the image and text */
}


.imgcont img{
    width: 55%;
}

.contact-form {
    display: flex;
    width: 100%;
    margin: auto;
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.contact-form h2 {
    margin-bottom: 1rem;
    text-align: center;

}

footer{
    color: aliceblue;
    background-color: rgb(12, 41, 54);
    height: 2rem;
    border-radius: 10px;
    margin: 1rem 0em;
    text-align: center;
}

form{
    width: 80%;
}

.mb-3{
    text-align: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.image-grid img {
    width: 100%;
    height: auto;
    clip-path: polygon(10% 0%, 90% 0%, 100% 50%, 90% 100%, 10% 100%, 0% 50%);
    border: 2px solid #ccc;
}

.asidegal{
    width: 100%;
}

.vidsideb{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 10px;
}

iframe{
    grid-column: span 2;
    width: 100%;
}

.sidevid{
    grid-column: span 1;
}

@media screen and (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
        flex: 0 2 100% ;
    }

    aside {
        background: url(../picsused/Sidebar2.jpg) no-repeat center center;
        background-size: cover;
        grid-column: 1;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    p {
        font-size: 0.9rem;

    }
    .vidsideb{
        display: grid;
        grid-template-columns: 1fr;
    }
    aside{
        grid-column: span 3;
    }
}

@media screen and (max-width: 480px) {
    main {
        grid-template-columns: 1fr;
        flex: 0 2 100%;
    }

    nav{
        display: inline-table;

    }

    table{
        max-width: 100%;
        column-span: all;
    }


    aside {
        background: url('../picsused/sidebar.webp') no-repeat center center;
        grid-column: 1;
        max-width: 100%;

    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1rem;
    }

    p {
        font-size: 0.6rem;
    }
}






