
body{
    display: flex;
    width: 1200px;
    padding: 20px;
    border: 2px solid darkblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
    flex-direction: column;
}

.logo{
    width: 70px;
    position: absolute;
}

.tagline{
    text-align: center;
}

header h1{
    text-align: right;
}


nav{
    align-content: center;
    text-align: center;
    background: linear-gradient(rgb(0, 0, 12), rgb(12, 41, 54));
    width: auto;
    height: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 10px;

}

nav a{
    padding: 50px;
    margin: 50px;
    text-decoration: none;
}

nav a:hover{
    color: purple;
}

.hero{
    position: relative;
    text-align: center;

}

h2{
    text-align: center;
}

.herotext{
    position: absolute; 
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    background-color: rgba(60, 91, 228, 0.1);
    padding: 50px;
    color: #fbeeef;
    font-family: sans-serif;
    font-weight: bold;
}

.herotext p{
    padding: 50px;
    font-size: larger;
}

.content{
    display: grid;
    grid-template-columns: 4fr 1fr; 
    gap: 10px;
}

main{
    grid-column: 1; 
    flex: 2 0 auto; 
}

aside{
    display: flex;
    flex-direction: column;
    align-items: center ;
    background-color: rgb(12, 41, 54);
    grid-column: 2; 
    width: max-content;
    flex: 0 1 auto;
    background-image: url(picsused/sidebar.webp );
    border-radius: 20px;
}

aside h2{
    color: white;
}

aside ul li, h2{
    color: aliceblue;
    padding: 20px;
    text-decoration: none;

}

.secondp p a{
    color: rgb(12, 41, 54);
}

a{
    color: aliceblue;
}

ul li a{
    text-decoration: none;
}

.img1, .img2{
    width: 100%;
    height: 400px;
}

.contact-form {
    display: flex;
    width: 100%;
    margin: 1rem auto;
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.contact-form h2 {
    margin-bottom: 1rem;
    text-align: center;

}
footer{
    color: aliceblue;
    text-align: center;
    background: linear-gradient(rgb(0, 0, 12), rgb(12, 41, 54));
    height: 40px;
    align-content: center;
}

form{
    width: 80%;
}
.mb-3{
    text-align: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}


.image-grid img {
    width: 100%;
    height: auto;
    clip-path: polygon(10% 0%, 90% 0%, 100% 50%, 90% 100%, 10% 100%, 0% 50%);
    border: 2px solid #ccc;
}

.asidegal{
    width: 100%;
}

